# Required
BOT_TOKEN=

# Optional
BOT_COMMAND_PREFIX=$
DEFAULT_LANG=ru
SAVES_LIMIT=16
LOG_FILEPATH=debug.log
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s [%(levelname)s] %(name)s: %(message)s
SPONSORBLOCK_USER_ID=